# Environment variables for the pipeline

QDRANT_HOST="https://09b357ad-ab96-4c65-9c5e-a93752d90daa.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_PORT=6333
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.-1CfeDXltDkDZr6G8E21iYYKKzZwtQ4A_t25M1PWpGw"
PYTHONUNBUFFERED=1
